<head>
  <title>Contact Me</title>
  <meta charset="utf-8"/>
  <link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact.css">
</head

  <body>
    <header>
      <img src="media/headshot.jpg" alt="Headshot" width="175px" class="img-responsive headshot">
      <h1>Justin's Blog</h1>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </header>
    <article class="contact">
      <form action="/action_page.php">
        First name:<br>
        <input type="text" name="firstname" value="Mickey" class="name"><br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse" class="name">
        <br><br>
        <input type="submit" value="Submit" class="send">
      </form>
    </article>
    <footer>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </footer>
  </body>
